
.header {
  display: grid;
  grid-template-columns: 1fr 136px 1fr;
  width: 1100px;
  padding: 94px 50px 91px 50px;
  font-size: 18px;
}

.header__menu {
  justify-items: start;
  grid-column: 1 / 2;
  align-content: center;
  padding: 0;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
}

.header__links-list-item {
  text-underline-position: under;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link:hover {
  text-decoration: none;
}

.header__logo {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

.header__address {
  padding-top: 4px;
  padding-right: 36px;
}

.address {
  grid-column: 3 / 4;
  justify-self: end;
  line-height: 24.5px;
  text-underline-position: under;
  font-style: normal;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.letter-spacing_extended {
  letter-spacing: 60px;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.remove-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
  padding: 135px 0 0 28px;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  word-spacing: normal;
  background-color: transparent;
  cursor: pointer;
  font-family: Raleway, Arial, sans-serif;
}

.bet-button:hover {
  color: #000;
  background-color: #fff;
}

.lots {
  height: 100%;
}

.lots__heading {
  padding-top: 180px;
  padding-left: 64px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  padding: 26px 0 0 24px;
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.card_link {
  z-index: 1;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 334px;
  min-height: 563px;
  padding: 50px 40px;
} 

.card__title {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin: 30px 64px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
  width: fit-content;
}

.lots__look-more-link:hover {
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1fr;
  padding: 150px 0 144px 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  padding-left: 19px;
  padding-right: 26px;
  margin-top: 107px;
  grid-column: 2 / 4;
  justify-self: center;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  padding-bottom: 103px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 35px 50px 80px;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link:hover {
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}